src\app
├─ admin/
│  └─ notices/
│     ├─ [id]/
│     │  └─ edit/
│     │     └─ page.tsx
│     ├─ new/
│     │  └─ page.tsx
│     └─ page.tsx
├─ api/
│  ├─ auth/
│  │  └─ logout/
│  │     └─ route.ts
│  ├─ csrf/
│  │  └─ route.ts
│  ├─ simulators/
│  │  └─ insurance/
│  │     └─ calculate/
│  │        └─ route.ts
│  ├─ telemetry/
│  │  └─ route.ts
│  └─ utils/
│     ├─ today/
│     │  └─ route.ts
│     └─ user-info/
│        └─ route.ts
├─ auth/
│  ├─ signin/
│  │  └─ page.tsx
│  └─ signup/
│     └─ page.tsx
├─ auth-debug/
│  └─ page.tsx
├─ dashboard/
│  ├─ layout.tsx
│  ├─ page.tsx
│  └─ Topbar.client.tsx
├─ privacy/
│  └─ page.tsx
├─ profile/
│  └─ page.tsx
├─ simulators/
│  ├─ insurance/
│  │  ├─ free/
│  │  │  └─ page.tsx
│  │  └─ single/
│  │     └─ page.tsx
│  ├─ karpooshe/
│  │  └─ login/
│  │     └─ page.tsx
│  ├─ modian/
│  │  ├─ dashboard/
│  │  │  ├─ layout.tsx
│  │  │  └─ page.tsx
│  │  ├─ declaration/
│  │  │  ├─ page.tsx
│  │  │  ├─ statement.tsx
│  │  │  └─ summary.tsx
│  │  ├─ home/
│  │  │  ├─ layout.tsx
│  │  │  └─ page.tsx
│  │  ├─ invoices/
│  │  │  ├─ buy/
│  │  │  │  ├─ detail/
│  │  │  │  │  └─ page.tsx
│  │  │  │  └─ page.tsx
│  │  │  ├─ exports/
│  │  │  │  ├─ detail/
│  │  │  │  │  └─ page.tsx
│  │  │  │  └─ page.tsx
│  │  │  ├─ files/
│  │  │  │  └─ page.tsx
│  │  │  ├─ sales/
│  │  │  │  ├─ detail/
│  │  │  │  │  └─ page.tsx
│  │  │  │  └─ page.tsx
│  │  │  └─ layout.tsx
│  │  ├─ login/
│  │  │  ├─ layout.tsx
│  │  │  └─ page.tsx
│  │  ├─ otp/
│  │  │  ├─ layout.tsx
│  │  │  └─ page.tsx
│  │  ├─ portal/
│  │  │  ├─ layout.tsx
│  │  │  └─ page.tsx
│  │  ├─ roles/
│  │  │  ├─ add/
│  │  │  │  ├─ layout.tsx
│  │  │  │  └─ page.tsx
│  │  │  └─ layout.tsx
│  │  ├─ taxfile/
│  │  │  ├─ bank-accounts/
│  │  │  │  ├─ layout.tsx
│  │  │  │  └─ page.tsx
│  │  │  ├─ bills/
│  │  │  │  ├─ layout.tsx
│  │  │  │  └─ page.tsx
│  │  │  ├─ memory-uid/
│  │  │  │  ├─ add/
│  │  │  │  │  └─ page.tsx
│  │  │  │  ├─ details/
│  │  │  │  │  └─ page.tsx
│  │  │  │  ├─ layout.tsx
│  │  │  │  └─ page.tsx
│  │  │  ├─ registration/
│  │  │  │  ├─ layout.tsx
│  │  │  │  └─ page.tsx
│  │  │  └─ trusted/
│  │  │     ├─ add/
│  │  │     │  └─ page.tsx
│  │  │     ├─ layout.tsx
│  │  │     └─ page.tsx
│  │  ├─ users-roles/
│  │  │  ├─ add/
│  │  │  │  ├─ layout.tsx
│  │  │  │  └─ page.tsx
│  │  │  ├─ layout.tsx
│  │  │  └─ page.tsx
│  │  └─ layout.tsx
│  └─ salary-tax/
│     ├─ batch/
│     │  └─ page.tsx
│     ├─ dashboard/
│     │  └─ page.tsx
│     ├─ free/
│     │  └─ page.tsx
│     ├─ login/
│     │  └─ page.tsx
│     └─ pro/
│        └─ page.tsx
├─ terms/
│  └─ page.tsx
├─ head.tsx
├─ layout.tsx
└─ page.tsx
