src\components
├─ admin/
│  └─ NoticeForm.tsx
├─ auth/
│  ├─ ChangePasswordForm.tsx
│  └─ LoginForm.tsx
├─ common/
│  ├─ date/
│  │  └─ JalaliDateField.tsx
│  ├─ help/
│  │  ├─ HelpModal.tsx
│  │  └─ HelpTrigger.tsx
│  ├─ Captcha.tsx
│  ├─ FaDigits.tsx
│  ├─ HelpGuideButton.tsx
│  └─ InputField.tsx
├─ insurance/
│  ├─ InputGroup.tsx
│  ├─ InsuranceResultBox.tsx
│  ├─ InsuranceSingleForm.tsx
│  └─ tax-result.interface.ts
├─ landing/
│  ├─ analytics.ts
│  ├─ ArticlePreview.tsx
│  ├─ ComparisonTable.tsx
│  ├─ DemoCard.tsx
│  ├─ FeatureCard.tsx
│  ├─ HeroSection.tsx
│  ├─ HowItWorks.tsx
│  ├─ index.ts
│  ├─ LandingFooter.tsx
│  ├─ LandingShell.tsx
│  ├─ MiniAnchorNav.tsx
│  ├─ perf-metrics.ts
│  ├─ SocialProof.tsx
│  ├─ StickyPromoBar.tsx
│  └─ TrustStrip.tsx
├─ modian/
│  ├─ admin/
│  │  ├─ dashboard/
│  │  │  └─ AdminDashboardHelpContent.tsx
│  │  └─ index.ts
│  ├─ auth/
│  │  ├─ index.ts
│  │  ├─ ModianLoginForm.tsx
│  │  └─ ModianOtpForm.tsx
│  ├─ common/
│  │  ├─ date/
│  │  │  └─ jalali-utils.ts
│  │  ├─ search/
│  │  │  ├─ index.ts
│  │  │  ├─ InvoicesSearchHeader.tsx
│  │  │  ├─ SearchByFilters.tsx
│  │  │  └─ SearchByTaxId.tsx
│  │  ├─ table/
│  │  │  ├─ ColumnsVisibilityBar.tsx
│  │  │  ├─ EmptyTableRow.tsx
│  │  │  ├─ index.ts
│  │  │  └─ ScrollableTableShell.tsx
│  │  ├─ index.ts
│  │  ├─ InvoiceDetailSection.tsx
│  │  ├─ memoryKey.utils.ts
│  │  ├─ ModianJalaliDateField.tsx
│  │  └─ useMemoryPublicKey.ts
│  ├─ declaration/
│  │  ├─ DeclarationHelpContent.tsx
│  │  └─ index.ts
│  ├─ home/
│  │  ├─ HomeHelpContent.tsx
│  │  └─ index.ts
│  ├─ layout/
│  │  ├─ index.ts
│  │  ├─ ModianFooter.tsx
│  │  ├─ ModianHeader.tsx
│  │  ├─ ModianShell.tsx
│  │  └─ ModianSubHeader.tsx
│  ├─ otp/
│  │  └─ page.tsx
│  ├─ portal/
│  │  ├─ index.ts
│  │  └─ PortalHelpContent.tsx
│  ├─ roles/
│  │  └─ index.ts
│  ├─ taxfile/
│  │  ├─ bank-accounts/
│  │  │  ├─ BankAccountsHelpContent.tsx
│  │  │  └─ page.tsx
│  │  ├─ bills/
│  │  │  ├─ BillsHelpContent.tsx
│  │  │  └─ page.tsx
│  │  ├─ memory-uid/
│  │  │  ├─ add/
│  │  │  │  └─ page.tsx
│  │  │  ├─ details/
│  │  │  │  └─ page.tsx
│  │  │  ├─ edit/
│  │  │  │  └─ page.tsx
│  │  │  ├─ MemoryUidHelpContent.tsx
│  │  │  └─ page.tsx
│  │  ├─ payments/
│  │  │  └─ page.tsx
│  │  ├─ pos-uid/
│  │  │  └─ page.tsx
│  │  ├─ registration-information/
│  │  │  ├─ page.tsx
│  │  │  └─ types.ts
│  │  ├─ trusted-companies/
│  │  │  ├─ page.tsx
│  │  │  └─ TrustedHelpContent.tsx
│  │  ├─ index.ts
│  │  ├─ layout.tsx
│  │  ├─ page.tsx
│  │  └─ TaxfileSubmenu.tsx
│  ├─ ui/
│  │  ├─ date/
│  │  │  └─ ModianJalaliDatePicker.tsx
│  │  ├─ Card.tsx
│  │  ├─ FieldGrid.tsx
│  │  ├─ FormField.tsx
│  │  ├─ FormToolbar.tsx
│  │  ├─ icons.tsx
│  │  ├─ index.ts
│  │  ├─ PageShell.tsx
│  │  ├─ Section.tsx
│  │  ├─ SimulatorBadge.tsx
│  │  ├─ Tabs.tsx
│  │  ├─ ToolbarControls.tsx
│  │  └─ UploadPublicKeyModal.tsx
│  ├─ users-roles/
│  │  ├─ index.ts
│  │  └─ UsersRolesHelpContent.tsx
│  ├─ workspace/
│  │  └─ index.ts
│  ├─ faq-data.ts
│  ├─ index.ts
│  ├─ karpooshe-code-search.tsx
│  ├─ menu-items.ts
│  ├─ ModianFaqTab.tsx
│  ├─ ModianHome.tsx
│  ├─ ModianNoticesTabs.tsx
│  ├─ ModianPortal.tsx
│  ├─ ModianQuickAccess.tsx
│  ├─ ModianSidebar.tsx
│  └─ ModianWorkspace.tsx
├─ salary-tax/
│  ├─ page.tsx
│  ├─ SalaryTaxForm.tsx
│  ├─ SalaryTaxResult.tsx
│  └─ SimulatorHeader.tsx
├─ simulators/
│  └─ karpooshe/
│     └─ KarpoosheLoginForm.tsx
├─ ui/
│  ├─ button.tsx
│  ├─ card.tsx
│  ├─ input.tsx
│  └─ SkeletonLoader.tsx
└─ Stepper.tsx
